<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 90%;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container{
            width: 320px;
            display: flex;
            flex-direction: column;
        }
        .form-container .title{
            margin-bottom: 26px;
            font-size: 20px;
        }
        .form .label{
            display: block;
            width: 100%;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .form .input{
            margin-bottom: 24px;
            padding:8px;
            width: 100%;
            border: none;
            border-radius: 8px;
            background: var(--text-input-field);
        }
        .sign-up{
            width: 320px;
            position: absolute;
            bottom: 20px;
        }
        .sign-up-button{
            display: block;
            padding: 20px 0;
            width: 100%;
            border: 2px solid var(--hospital-green);
            border-radius: 8px;
            background-color: var(--white);
            color: var(--hospital-green);
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Camila Yokoo" class="input">
                <label for="email" class="label">Email address</label>
                <input type="password" id="email" placeholder="camilayokoo@gmail.com" class="input">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input">
            </form>
            <div class="sign-up">
                <input class="sign-up-button edit-button" value="Edit"></input>
            </div>
        </div>
    </div>
</body>
</html>