<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 90%;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo{
            display: none;
            margin-bottom: 48px;
        }
        .form-container{
            width: 320px;
            display: flex;
            flex-direction: column;
        }
        .form-container .title{
            margin-bottom: 16px;
            font-size: 16px;
            text-align: center;
        }
        .form-container .subtitle{
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 48px;
            text-align: center;
        }
        .form .label{
            display: block;
            width: 100%;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .form .input{
            margin-bottom: 24px;
            padding:8px;
            width: 100%;
            border: none;
            border-radius: 8px;
            background: var(--text-input-field);
        }
        .form .input-button{
            display: block;
            padding: 20px 0;
            margin-top: 24px;
            width: 100%;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: #fff;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login">
        <figure class="logo">
            <img src="./assets/logos/logo_yard_sale.svg" alt="">
        </figure>
        <div class="form-container">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input">
                <label for="repet-password" class="label">Re-enter password</label>
                <input type="password" id="repet-password" placeholder="*********" class="input">
                <input type="submit" value="Confirm" class="input-button">
            </form>
        </div>
    </div>
</body>
</html>